<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Оформление заказа</title>

	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

	<link rel="stylesheet" href="css/mainBlocks.css">
	<link rel="stylesheet" href="css/confirmorder.css">
	<link rel="stylesheet" href="css/confirmorder.css">
	<link rel="stylesheet" href="css/jmedia.css">
	<link rel="stylesheet" href="css/media.confirmorder.css">


</head>
<body>

<header>
	<div class="menu menu-fluid">
		<a href="index.html" id="logo_link">
			<img src="jlogo.png" alt="Jumbo-shop" id="logo">
		</a>
	</div>
</header>

<div class="wrap_content">
	<div class="content pageHeader itemPage">
		<div class="content pageHeader">
			<h1 class="page_title">Оформление заказа</h1>
		</div>

		<div class="fix-container item_wrap">
			<div class="blank-container">
				<p class="p"><span class="star">*</span> – обязательны к заполнению</p>

				<form action="#">
					<label for="fio" class="paramTitle">ФИО<span class="star">*</span></label>
					<input id="" type="text" name="fio" class="form-input" required="true">

					<label for="number" class="paramTitle">Номер телефона<span class="star">*</span></label>
					<input id="" type="text" name="number" class="form-input" required="true">

					<label for="email" class="paramTitle">Электронная почта<span class="star">*</span></label>
					<input id="" type="text" name="email" class="form-input" required="true">

					<label for="street" class="paramTitle">Улица<span class="star">*</span></label>
					<input id="" type="text" name="street" class="form-input" required="true">

					<label for="building" class="paramTitle">Дом<span class="star">*</span></label>
					<input id="" type="text" name="building" class="form-input" required="true">

					<label for="section" class="paramTitle">Корпус</label>
					<input id="" type="text" name="section" class="form-input">

					<label for="apartment" class="paramTitle">Квартира</label>
					<input id="" type="text" name="apartment" class="form-input">

					<label for="whereknows" class="paramTitle">Откуда узнали о JUMBO SHOP</label>
					<input id="" type="text" name="whereknows" class="form-input">

					<label for="comment" class="paramTitle">Комментарий</label>
					<textarea name="comment" id="" cols="30" rows="10" class="form-input"></textarea>

					<input name="payment" type="radio" id="cod" class="radio-text">
					<label for="cod">
						<div class="check"><span></span></div>
						<div class="text-check">
							<h4 class="check-title">Наложенный платёж (Доступно только для России)</h4>
							<div class="text hidden">Lorem ipsum dolor sit amet. Aliquid ex ea commodi autem quibusdam et quas molestias. Quos dolores eos, qui dolorem ipsum quia. Quas molestias excepturi sint, obcaecati cupiditate non numquam. Id, quod maxime placeat, facere possimus, omnis voluptas sit. Culpa, qui blanditiis praesentium voluptatum deleniti atque. Nemo enim ipsam voluptatem, quia voluptas assumenda est, qui blanditiis praesentium. Corporis suscipit laboriosam, nisi ut enim ad minima veniam, quis nostrum.</div>
							<a href="#" class="a textLink link-more-js" data="text" state="hidden">подробнее <i class="fa fa-angle-down" aria-hidden="true"></i></a>
						</div>
					</label>

					<input name="payment" type="radio" id="prepayment" class="radio-text">
					<label for="prepayment">
						<div class="check"><span></span></div>
						<div class="text-check">
							<h4 class="check-title">Предоплата (Вам будут высланы реквизиты для оплаты)</h4>
							<div class="text hidden">Lorem ipsum dolor sit amet. Aliquid ex ea commodi autem quibusdam et quas molestias. Quos dolores eos, qui dolorem ipsum quia. Quas molestias excepturi sint, obcaecati cupiditate non numquam. Id, quod maxime placeat, facere possimus, omnis voluptas sit. Culpa, qui blanditiis praesentium voluptatum deleniti atque. Nemo enim ipsam voluptatem, quia voluptas assumenda est, qui blanditiis praesentium. Corporis suscipit laboriosam, nisi ut enim ad minima veniam, quis nostrum.</div>
							<a href="#" class="a textLink link-more-js" data="text" state="hidden">подробнее <i class="fa fa-angle-down" aria-hidden="true"></i></a>
						</div>
					</label>
					
					<button id="" class="btn square_btn">Оформить заказ</button>
				</form>

			</div>
		</div>
	</div>
</div>


<footer>

</footer>

<script type="text/javascript" src="js/jquery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jmain.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/counter.js"></script>
</body>
</html>